# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
loader_version=0.15.6

# Mod Properties
mod_version=1.5.5+1.20.2
maven_group=net.yukulab
archives_base_name=fabpose

# Dependencies
fabric_version=0.91.6+1.20.2
flk_version=1.10.17+kotlin.1.9.22