# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14

# Mod Properties
maven_group=net.yukulab
archives_base_name=fabpose

# Dependencies
fabric_version=0.129.0+1.21.7
flk_version=1.13.0+kotlin.2.1.0
