# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3

# Mod Properties
maven_group=net.yukulab
archives_base_name=fabpose

# Dependencies
fabric_version=0.138.0+1.21.10
flk_version=1.13.8+kotlin.2.3.0
