# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11

# Mod Properties
maven_group=net.yukulab
archives_base_name=fabpose

# Dependencies
fabric_version=0.99.0+1.20.6
flk_version=1.10.20+kotlin.1.9.24
